events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    gzip               on;
    resolver           127.0.0.11 ipv6=off;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive  on;
    gzip_min_length    2k;
    gzip_buffers       4 16k;
    gzip_comp_level    4;
    gzip_types         text/plain text/css image/png application/javascript image/jpeg image/gif;

    include /etc/nginx/conf.d/*.conf;
}
